<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Table</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <style>
           *{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
        }
          table{
              margin:20px auto;
              border:3px solid #34495e; 
              border-collapse: collapse; 
              text-align: center;
          }
          caption {
            font-size: 20px;
            padding: 15px;
            background-color: #051923;
            color: whitesmoke;
          }
          
        tr:hover {
            background-color: #e0e7fa;
        }
        th{
              border-bottom: 4px solid gainsboro;
              padding: 15px;
          }
          td{
              border-bottom: 2px solid gainsboro;
              padding: 15px;
                text-align: center;
          }
          
          
          .check{
              color:green;
              font-weight: bold;
          }
         .uncheck{
             color:red;
             font-weight: bold;
         }
          .edit:hover{
              color:blue;
          }
          .delete:hover{
              color:red;
          }
          a:hover{
              color: black;
          }
          a{
              font-weight: bold;
              text-decoration: none;
              color: rgb(97, 96, 96);
          }
          th:nth-child(2){
              width: 400px;
              text-align: left;
          }
          tr td:nth-child(2){
              text-align: left;
          }
      </style>
</head>
<body>
    <table>
        
       <caption>
            Fullstack Live Practical Book
       </caption>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Create a web page including  HTML basic skeleton using offline HTML Editor
                and Online Sandbox Environment</td>
            <td><a href="practical_01.html">Practical-1</a</td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-page on Git-Hub.</td>
            <td><a href="practical_02.html">Practical-2</a</td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page showing a html structure using character entities and span tag.</td>
            <td><a href="practical_03.html">Practical-3</a</td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Create a website having list of all practicals and their individual practical page Links</td>
            <td><a href="practical_04.html">Practical-4</a</td>
                <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web page showing the use of Image-Map in the web applications</td>
            <td><a href="practical_05/p5.html">Practical-5</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Create Following Layout Using Css Layout Properties.</td>
            <td><a href="practical_06.html">Practical-6</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Create a Webpage Layout Using Div tags.</td>
            <td><a href="practical_07.html">Practical-7</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>8</td>
            <td>Create a webpage having Fixed Navigation Bar with the given content.</td>
            <td><a href="practical_08.html">Practical-8</a></td>
            <td class="check">Checked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
            <td><a href="practical_09/practical_09.html">Practical-9</a></td>
            <td class="uncheck">Unchecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side Bar-Navigation Menu.</td>
            <td><a href="practical_10/practical_10.html">Practical-10</a></td>
            <td class="uncheck">Unchecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>11</td>
            <td>Create a table and add records of practicals</td>
            <td><a href="practical_11.html">Practical-11</a></td>
            <td class="uncheck">Unchecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>12</td>
            <td>Create a custom plan table template</td>
            <td><a href="practical_12.html">Practical-12</a></td>
            <td class="uncheck">Unchecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>13</td>
            <td>Create a Responsive Footer Template </td>
            <td><a href="practical_13.html">Practical-13</a></td>
            <td class="uncheck">Unchecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>14</td>
            <td>Create a Responsive Form Template </td>
            <td><a href="practical_14.html">Practical-14</a></td>
            <td class="uncheck">Unchecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
        <tr>
            <td>15</td>
            <td>  Create a counter using JavaScript</td>
            <td><a href="practical_15.html">Practical-15</a></td>
            <td class="uncheck">Unchecked</td>
            <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
        </tr>
    </table>
</body>
</html>