<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-13</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         *{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
        }
        .content{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: gray;
        }
        footer{
            width: 100%;
            background-color: #26272b;
        }
        .sec-1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:30px 10px;
        }
        .about{
            width: 40%;
        }
        .sec-1 h2{
            font-size: 18px;
            color: lightgray;
            text-transform: uppercase;
        }
        .about p{
            color: gray;
            text-align: justify;
            line-height: 24px;
            margin-top: 10px;
        }
        .sec-1 ul{
            list-style: none;
        }
        .sec-1 ul li{
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: gray;
        }
        a:hover{
            color: orange;
        }
        span{
            color: grey;
        }
        i{
            color: grey;
            font-size: 20px;
            margin-right: 10px;
        }
        .sec-2{
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .sec-2 h2{
            color: gray;
            font-size: 24px;
            padding: 0;
        }
        .sec-2 a{
            display: inline-block;
            padding: 10px 15px;
            color:white;
            margin-left: 10px;
            background-color: red;
            border-radius: 20px;
            font-size: 18px;
        }
        .sec-2 a:hover{
            background-color: blue;
        }
        .sec-3{
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        .sec-3 ul{
            list-style: none;
            margin: 20px;
        }
        .sec-3 ul li{
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .sec-3 ul li i{
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }
        .sec-3 ul li:nth-child(1):hover{
            background-color: #3b5999;
        }
        .sec-3 ul li:nth-child(2):hover{
            background-color: #55acee;
        }
        .sec-3 ul li:nth-child(3):hover{
            background-color: #dd4b39;
        }
        .sec-3 ul li:nth-child(4):hover{
            background-color: #0077b5;
        }
        .sec-3 ul li:nth-child(5):hover{
            background-color: #ea4c89;
        }
        .sec-4{
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 30px;
        }
        .sec-4 p{
            color: grey;
            position: relative;
        }
        .sec-4 p::after{
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: yellow;
            transition: all .3s;
        }
        .sec-4 p:hover::after{
            width: 100%;
        }
        hr{
            opacity: 0.2;
        }
        @media (max-width: 767px){
            .sec-1{
                flex-wrap: wrap;
            }
            .about{
                width: 100%;
                margin-bottom: 20px;
            }
        }
        @media (max-width: 499px){
            .sec-1{
                flex-direction: column;
            }
            .about{
                width: 100%;
            }
            .sec-1 h2{
                margin-top: 20px;
            }
            .sec-3 ul li{
                width: 40px;
                height: 40px;
                padding: 10px;
                margin-right: 10px;
            }
        }
    </style>
</head>
<body>
    <section class="content">
        Responsive Footer
    </section>
    <footer>
        <section class="sec-1">
            <section class="about">
                <h2>
                        About
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius consectetur commodi nobis voluptatem. Atque veritatis vitae inventore, dolor quas optio deserunt adipisci, voluptatem repudiandae eos nostrum corrupti, eaque velit dolores magnam. Consequatur, est! Iure, deserunt soluta quis voluptates autem, sequi at quo qui repellat, architecto dicta corporis enim odio.</p>
            </section>
            <section class="link-1">
                <h2>CATEGORIES</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link-2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Disclaimer</a></li>
                </ul>
            </section>
            <section class="link-3">
                <h2>Contact Us</h2>
                <ul>
                    <li><i class="fa fa-home"></i><span>SCO-75, Chandigarh, India</span></li>
                    <li><i class="fa fa-envelope"></i><span>betalabsindia@gmail.com</span></li>
                    <li><i class="fa fa-phone-square"></i><span>9729280731</span></li>
                    <li><i class="fa fa-facebook-official"></i><a href="#">betalabsindia</a></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade/>
        <section class="sec-2">
            <h2>Register for Free</h2>
            <a href="#">SignUp!</a>
        </section>
        <hr width="100%" noshade/> 
        <section class="sec-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </section>
        <section class="sec-4">
            <p>Copyright @ 2020 All Rights Reserved <a href="https://www.beta-labs.in/"> Beta Labs</a></p>
        </section>
    </footer>
</body>
</html>