<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-07</title>
    <style>
        .container{
            margin:10px auto;
		    padding: 10px;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border:solid gray;
        }
        .header{
            background-color: gainsboro;
            width:100%;
            height: 100px;
            display: flex;
		justify-content: center;
		align-items: center;
		    font-size: 40px;
		    color:white;
            margin:10px; ;
        }
        .banner{
            font-size: 40px;
		    color:white;
            display: flex;
		    justify-content: center;
		     align-items: center;
            background-color: skyblue;
            width:100%;
            height:100vh;
            margin:10px; ;
        }
        .circle{
            background-color: yellow;
            border-radius: 50%;
            width:285px;
            height: 285px;
            float: left;
            margin: 20px;
        }
        .section-1{
		display: flex;
		justify-content: center;
        margin-bottom: 10px;
	}
    .section-2{
        
		display: flex;
		justify-content: center;
        margin-bottom: 10px;
	}
    .section-3{
		display: flex;
		justify-content: center;
        margin-bottom: 10px;
	}
    .rec{
        background-color: orangered;
            width:285px;
            height: 350px;
            float: left;
            margin: 20px;
    }
    .footer{
        background-color: palevioletred;
            width:100%;
            height: 100px;
            display: flex;
		justify-content: center;
		align-items: center;
		    font-size: 40px;
		    color:white;
            margin: 10px;
    }
    .main{
        font-size: 40px;
		    color:white;
        display: flex;
		justify-content: center;
		align-items: center;
        width: 48%;
        height: 100vh;
        float: left;
        background-color: rgb(160, 159, 159);
        margin:10px;
    }
    .a{
        width: 48%;
        height: 205px;
        float: right;
        background-color: orange;
        font-size: 40px;
		    color:white;
        display: flex;
		justify-content: center;
		align-items: center;
        margin: 10px;
    }
    h1{
		text-align: center;
		margin:20px;
        font-size: 40px;
	}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <h1>Section-1</h1>  
    <div class="section1">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <h1>Section-2</h1>
    <div class="section2">
        <div class="main">Main content</div>
        <div class="a">Article-1</div>
        <div class="a">Article-2</div>
        <div class="a">Article-3</div>
    </div>
    <h1>Section-3</h1>
    <div class="section3">
        <div class="rec"></div>
        <div class="rec"></div>
        <div class="rec"></div>
        <div class="rec"></div>
    </div>
    <h1>Section-4</h1>
    <div class="footer">Footer</div>
      </div>
</body>
</html>