<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

        body{
    background-color: rgb(139, 126, 218);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 50px;
}
#decre, #incre{
    font-size: 50px;
    padding: 20px;
    color: wheat;
    background-color: rgb(22, 9, 9);
    border-radius: 10px;
}
#counter{
    font-size: 70px;
    margin: 50px;
    
}
    </style>
  </head>
  <body>
        <h1>COUNTER</h1>
    <div class="container">
        
      <button id="decre" onclick="decre()">-</button>
      <div id="counter">0</div>
      <button id="incre" onclick="incre()">+</button>
    </div>
    <script>
      var count = 0;
      document.getElementById("decre").disabled = true;
      document.getElementById("decre").style.backgroundColor =
            "rgb(22,9,9,0.6)";
      function incre() {
        document.getElementById("decre").disabled = false;
        document.getElementById("decre").style.backgroundColor =
            "rgb(22,9,9)";
        count++;
        document.getElementById("counter").innerHTML = count;
      }
      function decre() {
        if (count === 0) {
          document.getElementById("decre").disabled = true;
          document.getElementById("decre").style.backgroundColor =
            "rgb(22,9,9,0.6)";
          
        } else {
          count--;
          document.getElementById("counter").innerHTML = count;
        }
        if (count === 0) {
          document.getElementById("decre").disabled = true;
          document.getElementById("decre").style.backgroundColor =
            "rgb(22,9,9,0.6)";
          
        } 
      }
    </script>
  </body>
</html>