<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-06</title>
    <style type="text/css">
    body{
        background-color: SANDYBROWN;
    }
    .container{
        align-content:center;
    }
    img{
        width: 100%;
        border-radius: 5%;
        height: 140px;
    }
    .box{
        background-color: cornsilk;
        width: 270px;
        height: 100%;
        float: left;
        border-radius: 10px;
        box-shadow: 5px 5px 10px;
        padding: 15px;
		margin: 15px;
    }
    h1{
        color: cornsilk;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    a{
        background-color: red;
        color: seashell;
        border-radius: 5px;
        height: 20px;
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 10px;
    }
    a:hover{
        background-color: blue;
    }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1> 
    <div class="container">
    <div class="box">
        <img src="../image/html-illustration.png">
        <h2>Introduction to HTML</h2>
        <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page.</p>
        <a href="practical_05/pHTML.html">Read More</a>
    </div>
    <div class="box">
        <img src="../image/css-illustration.png">
        <h2>Introduction to CSS</h2>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content.</p>
        <a href="practical_05/pCSS.html">Read More</a>
    </div>
    <div class="box">
        <img src="../image/javascript-illustration.png">
        <h2>Introduction to Javascript</h2>
        <p>JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
        <a href="practical_05/pJS.html">Read More</a>
    </div>
    <div class="box">
        <img src="../image/bootstrap-illustration.png">
        <h2>Introduction to Bootstrap</h2>
        <p>Bootstrap is a web framework that focuses on simplifying the development of informative web pages. The primary purpose of adding it is to apply bootstrap's choices of color, size, font and layout. Bootstrap also comes with several JavaScript components in the form of jQuery plugins.</p>
        <a href="practical_05/pBS.html">Read More</a>
    </div>
    </div>
</body>
</html>