<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Templates</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
           *{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgray;
            display:flex;
            flex-direction: column;

        }
        header h1{
            text-transform: uppercase;
            color: red;
            font-size: 80px;
            text-align: center;
            margin-top: 30px;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        /*form template-1*/
        .form-1{
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin-top: 50px;
            margin: 20px;
        }
        .form-head1{
            width: 100%;
            height: 100px;
            background: linear-gradient(to right,orange,red);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .form-head1 h1{
                color: white;
                font-size: 20px;
                padding: 10px 0px;
        }
        .form-head1 .social i{
            color: white;
            font-size: 20px;
            padding: 10px 10px;
        }
        .form-content1{
            padding: 20px;
        }
        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        .form-content1 p{
            font-size: 12px;
            color: grey;
            padding: 20px 0;
            text-align: right;
        }
        .form-content1 p b{
            color:black;
        }
        input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: gray;
            color: white;
            padding: 10px 20px;
            margin-top: 30px;
        }
        .form-content1 .p2{
            display: inline-block;
            margin-left: 10px;
        }
        /*form-template-2*/
        .form-2{
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin-top: 50px;
            margin: 20px;
        }
        .form-head2{
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .form-head2 h1{
                color: deeppink;
                font-size: 20px;
                padding: 10px 0px;
        }
        .form-content2{
            padding: 20px;
        }
        input[type='checkbox']{
            margin: 20px 0;
        }
        .form-content2 p{
            display: inline-block;
            font-size: 12px;
            color: grey;
            padding: 20px 0;
        }
        .form-content2 p b{
            color:#3498db;
        }
        .form-content2 input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: deeppink;
            color: white;
            padding: 10px 20px;
            margin-top: 30px;
        }
        .form-content2 .p3{
            display: inline-block;
            margin-left: 20px;
        }
        .form-footer2{
            background-color: #778899;
            height: 68px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-footer2 .social i{
            color: white;
            font-size: 20px;
            padding: 10px 10px;
        }
        /*form template-1*/
        .form-3{
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin-top: 50px;
            margin: 20px;
        }
        .form-head3{
           background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .form-head3 h1{
                color: black;
                font-size: 20px;
                padding: 10px 0px;
        }
        .form-content3{
            padding: 20px;
        }
        .form-content3 p{
            text-align: right;
            font-size: 12px;
            color: #3498db;
            padding: 20px 0;
        }
        .form-content3 p4{
            color: black;
            text-align: center;
            margin-top: -5px;
        }
        .form-content3 input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            display: block;
            width: 100%;
            background: linear-gradient(to right,skyblue,blue);
            color: white;
            padding: 10px 20px;
            margin-top: 0px;
        }
        .form-footer3{
            display: flex;justify-content: center;
        }
        .form-footer3 .social i{
            text-align: center;
            border-radius: 20px;
            width: 70px;
            color: #3498db;
            font-size: 20px;
            padding: 10px 10px;
            box-shadow: 2px 2px 5px #3498db;
            margin-top: -10px;
        }
        </style>
</head>
<body>
    <header>
        <h1>Form Template</h1>
    </header>
    <div class="container">
        <div class="form-1">
            <div class="form-head1">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="form-content1">
                <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="LOGIN">
                <p class="p2">Don't have account? <b>Sign Up</b></p>
            </div>
        </div>

        <div class="form-2">
            <div class="form-head2">
                <h1>SIGNUP</h1>
            </div>
            <div class="form-content2">
                <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>
                <input type="checkbox" name="chk" id="chk">
                <p> Accept the <b>Term and Conditions</b></p>
                <input type="submit" value="SIGNUP">
                <p class="p3">Have an Account <b>Sign In</b></p>
            </div>
                <div class="form-footer2">
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                    </div>
                </div>
        </div>

        <div class="form-3">
            <div class="form-head3">
                <h1>SIGNIN</h1>
            </div>
            <div class="form-content3">
                <div>
                <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div>
                <input type="password" name="pwd" id="pwd" placeholder="Enter Password">
                </div>
                <p>Forgot <b>Password?</b></p>
                <input type="submit" value="SIGNIN">
                <p class="p4"><b>Or sign in with</b></p>
            </div>
            <div class="form-footer3">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>